{
  "expo": {
    "name": "Nigraan",
    "slug": "nigraan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nigraan.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Nigraan connects to your safety wristband over Bluetooth.",
        "NSLocationWhenInUseUsageDescription": "Your location is attached to an alert so your family knows where to come."
      }
    },
    "android": {
      "package": "com.nigraan.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0B0D0F"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0D0F"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {}
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Nigraan connects to your safety wristband over Bluetooth."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your location is attached to an alert so your family knows where to come.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "./plugins/withnigraanAndroid",
      "./plugins/withNativeModuleGuard",
      "expo-font",
      "expo-secure-store",
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "color": "#3CC183"
        }
      ]
    ],
    "scheme": "nigraan",
    "extra": {
      "eas": {
        "projectId": "4fec48d1-2d52-4ad7-bef4-1cc03d3706e9"
      }
    }
  }
}
